File: src/utils_math_m.f90

!******************************************************************************

subroutine dsyevc3(a, w)
    !!author: Joachim Kopp
    !!date: 2006
    !!
    !! Calculates the eigenvalues of a symmetric 3x3 matrix A using Cardano's
    !! analytical algorithm.
    !! Only the diagonal and upper triangular parts of A are accessed. The access
    !! is read-only.
    !!
    !! Copyright (C) 2006  Joachim Kopp
    !  https://www.mpi-hd.mpg.de/personalhomes/globes/3x3/index.html
    ! ----------------------------------------------------------------------------
    ! Parameters:
    !   A: The symmetric input matrix
    !   W: Storage buffer for eigenvalues
    ! ----------------------------------------------------------------------------
    ! .. Arguments ..
      REAL(RP), DIMENSION(3,3), INTENT(IN) :: A
      REAL(RP), DIMENSION(3), INTENT(OUT) ::  W(3)

     !.. Local Variables ..
      REAL(RP) ::  M, C1, C0
      REAL(RP) ::  DE, DD, EE, FF
      REAL(RP) ::  P, SQRTP, Q, C, S, PHI
  
     !Determine coefficients of characteristic poynomial. We write
     !      | A   D   F  |
     ! A =  | D*  B   E  |
     !      | F*  E*  C  |

      DE    = A(1,2) * A(2,3)
      DD    = A(1,2)**2
      EE    = A(2,3)**2
      FF    = A(1,3)**2
      M     = A(1,1) + A(2,2) + A(3,3)
      C1    = ( A(1,1)*A(2,2) + A(1,1)*A(3,3) + A(2,2)*A(3,3) ) &
               - (DD + EE + FF)
      C0    = A(3,3)*DD + A(1,1)*EE + A(2,2)*FF - A(1,1)*A(2,2)*A(3,3) &
               - 2.0_RP * A(1,3)*DE

      P     = M**2 - 3.0_RP * C1
      Q     = M*(P - (3.0_RP/2.0_RP)*C1) - (27.0_RP/2.0_RP)*C0
      SQRTP = SQRT(ABS(P))

      PHI   = 27.0_RP * ( 0.25_RP * C1**2 * (P - C1) &
                + C0 * (Q + (27.0_RP/4.0_RP)*C0) )
      PHI   = (1.0_RP/3.0_RP) * ATAN2(SQRT(ABS(PHI)), Q)

      C     = SQRTP * COS(PHI)
      S     = (1.0_RP/MATH_SQRT3) * SQRTP * SIN(PHI)

      W(2) = (1.0_RP/3.0_RP) * (M - C)
      W(3) = W(2) + S
      W(1) = W(2) + C
      W(2) = W(2) - S

      END SUBROUTINE

File: registration/matrix_utils.h
// ----------------------------------------------------------------------------
    __inline__ __device__ void dsyevc3(vector_td<float,3> G, vector_td<float,3> w)
// ----------------------------------------------------------------------------
// Calculates the eigenvalues of a symmetric 3x3 matrix A using Cardano's
// analytical algorithm.
// Only the diagonal and upper triangular parts of A are accessed. The access
// is read-only.
// ----------------------------------------------------------------------------
// Parameters:
//   A: The symmetric input matrix
//   w: Storage buffer for eigenvalues
// ----------------------------------------------------------------------------
// Return value:
//   0: Success
//  -1: Error
// ----------------------------------------------------------------------------
    {
            float m, c1, c0;

            // Determine coefficients of characteristic poynomial. We write
            //       | a   d   f  |
            //  A =  | d*  b   e  |
            //       | f*  e*  c  |
            float de = G[0]*G[1] * G[1]*G[2];                                    // d * e
            float dd = SQR(G[0]*G[1]);                                         // d^2
            float ee = SQR(G[1]*G[2]);                                         // e^2
            float ff = SQR(G[0]*G[2]);                                         // f^2
            m  = G[0]*G[0] + G[1]*G[1] + G[2]*G[2];
            c1 = (G[0]*G[0]*G[1]*G[1] + G[0]*G[0]*G[2]*G[2] + G[1]*G[1]*G[2]*G[2])        // a*b + a*c + b*c - d^2 - e^2 - f^2
                 - (dd + ee + ff);
            c0 = G[2]*G[2]*dd + G[0]*G[0]*ee + G[1]*G[1]*ff - G[0]*G[0]*G[1]*G[1]*G[2]*G[2]
                 - 2.0 * G[0]*G[2]*de;                                     // c*d^2 + a*e^2 + b*f^2 - a*b*c - 2*f*d*e)

            float p, sqrt_p, q, c, s, phi;
            p = SQR(m) - 3.0*c1;
            q = m*(p - (3.0/2.0)*c1) - (27.0/2.0)*c0;
            sqrt_p = sqrt(fabs(p));

            phi = 27.0 * ( 0.25*SQR(c1)*(p - c1) + c0*(q + 27.0/4.0*c0));
            phi = (1.0/3.0) * atan2(sqrt(fabs(phi)), q);

            c = sqrt_p*cos(phi);
            s = (1.0/M_SQRT3)*sqrt_p*sin(phi);

            w[1]  = (1.0/3.0)*(m - c);
            w[2]  = w[1] + s;
            w[0]  = w[1] + c;
            w[1] -= s;
            
    }
